spring.application.name=connexa
server.port=9090

# mysql database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/connexa
spring.datasource.username=root
spring.datasource.password=password

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# email configuration

#security configuration
# spring.security.user.name=rik
# spring.security.user.password=rik07


#OAuth2 client configuration for google


#OAuth2 client configuration for github


#cloudnary configuration
cloudinary.cloud.name=dummy
cloudinary.api.key=dummy
cloudinary.api.secret=dummy
