
# ------------------------------------------------------------------------------------------------------ 

spring.application.name=contact manager
server.port=8287

# tailwind css live watch..
# npx tailwindcss -i src/main/resources/static/css/input.css -o src/main/resources/static/css/output.css --watch

# mysql database configuration


#jpa configuration

# email configuration

#security configuration

#O_Auth_2 client configuration for google


#O_Auth_2 client configuration for github


#cloudnary configuration


# email configurations


#spring boot email starter

#JavaMailSender

