spring.application.name=connexa
server.port=8287

# mysql database configuration
spring.datasource.url = jdbc:mysql://localhost:3316/connexa
spring.datasource.username=root
spring.datasource.password=1010

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# email configuration


